{
  "name": "last-proj---copy",
  "version": "1.0.0",
  "engines": {
    "node": ">=18 <21"
  },
  "description": "",
  "main": "built/server.js",
  "scripts": {
    "dev": "cd frontend && npm start & cd backend && npm start",
    "start": "cd backend/built && node server.js",
    "prebuild": "cd backend && npm run build",
    "build": "cd frontend && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": ">=4.9.3 <5.2"
  }
}
