{
  "compilerOptions": {
    //use module system commonjs for js files
    "module": "CommonJS",
    //look for modules in node_modules
    "moduleResolution": "node",
    "strict": true,
    //folder where js files get generated
    "outDir": "./built",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    //Allows the import of CommonJS modules in ES6 syntax
    "esModuleInterop": true
  },
  //include all ts files in src directory and its subdirectories
  "include": ["src/**/*"]
}
